Aula - SleepSort
https://docs.python.org/3/library/threading.html
https://docs.python.org/3/library/time.html 


Link Suporte - Matplotlib
https://matplotlib.org/stable/index.html


Instalar bibliotecas em python
https://docs.python.org/3/installing/index.html


Artigo sobre análise de complexidade
DA SILVA PEDROSO, Alexandre; CINTRA, Fausto Gonçalves. ESTUDO ANALÍTICO DO DESEMPENHO DE ALGORITMOS DE ORDENAÇÃO.



Artigos sobre algoritmos de ordenação: estudos de caso

Título: Análise de Desempenho e Consumo de Energia de Aplicações Embarcadas Baseadas na Plataforma Android
A. Vieira, D. Debastiani, L. Agostini, F. Marques and J. C. B. Mattos, "Performance and Energy Consumption Analysis of Embedded Applications Based on Android Platform," 2012 Brazilian Symposium on Computing System Engineering, Natal, Brazil, 2012, pp. 59-64, doi: 10.1109/SBESC.2012.20. keywords: {Androids;Humanoid robots;Algorithm design and analysis;Energy consumption;Linux;Google;Internet;Android;Performace;Energy;Analysis},


Título: FruitSort: o jogo educativo de raciocínio computacional com acessibilidade para crianças com deficiência auditiva
M. L. Raia, A. G. Martins, G. P. A. Kas and M. A. Eliseo, "FruitSort: the educational computational thinking game with accessibility for hearing-impaired children," 2023 18th Iberian Conference on Information Systems and Technologies (CISTI), Aveiro, Portugal, 2023, pp. 1-6, doi: 10.23919/CISTI58278.2023.10211961. keywords: {Education;Games;Auditory system;Aging;Cognition;Sorting;Information systems;Computational Thinking;inclusive games;hearing impairment},


Título: Avaliação de algoritmos para ordenação de documentos digitais recuperados em busca
MARTINS, Greg Ouyama. Avaliação de algoritmos para ordenação de documentos digitais recuperados em busca. 2013. 111 f., il Monografia (Bacharelado em Engenharia de Software)—Universidade de Brasília, Brasília, 2013.
https://bdm.unb.br/handle/10483/6822